
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <title>computer</title>
  <style>
      nav {
  
  padding: 30px 0;

 background-image: url("https://i.pinimg.com/originals/de/f8/01/def8016039f121d841cb1ddcccd1f4dd.jpg");
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 color: rgba(11, 14, 12, 0.972);
 font-size: 20px;
 
}
     body {
    
    background: #dd0d3a;
    padding: 35px 0;
background-image: url("https://static.vecteezy.com/system/resources/previews/000/543/988/non_2x/white-and-grey-technology-circle-and-computer-science-abstract-background-business-and-connection-futuristic-and-industry-4-0-concept-internet-cyber-and-network-theme-vector.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    color:black;
    font-size: 20px;
  }  
      .python{
  display: table;
  width: 100%;
  height: auto;
}

ul {
  display: table-row
}

li {
  display: table-cell
}

iframe {
  display: block;
}
  </style>
</head>
<body>
    
    <div>
    <nav class="navbar navbar-light bg-light justify-content-between">
          
        <a class="navbar-brand">    </a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </nav>
        </div>
        <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
      
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color:black" href="http://127.0.0.1:8000/polls/2"><strong>java </strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black" href="http://127.0.0.1:8000/polls/2/"><strong>python</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black" href="http://127.0.0.1:8000/polls/2/"><strong>django</strong> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black" href="http://127.0.0.1:8000/polls/2/"><strong>machine learning</strong> </a>
              </li> 
              <li class="nav-item">
                  <a class="nav-link" style="color:black" href="https://www.linkedin.com/in/hanbal-nabil-0b8803195/"><strong>about nabil</strong> </a>
                </li>   
            </ul>
            <div>
               
          </div>
          
             
           
        </nav>
        <div>
            <h2>welcome to python course in your virtual school elfihriya academy </h2>
        </div>
    <div class="python">
        <ul>
      <li>  <strong>introduction</strong>   
   
    <iframe width="900" height="700" src="https://youtube.com/embed/Kz8MfqJpfwk" ></iframe>
      </li>
   <li><strong> python part one</strong>
    <iframe width="900" height="700" src="https://youtube.com/embed/4_jnVLEDE18"></iframe>
   
   </li>
    </ul>
    </div>
</body>
</html>